{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/vault-demo-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "Vault": {
    "default": {
      "Address": "http://localhost:8200",
      "Token": "dev-only-token",
      "EngineName": "demo_common",
      "Path": "default",
      "RefreshInterval": "00:01:20",
      "IsAsync": false
    },
    "app": {
      "Address": "http://localhost:8200",
      "Token": "dev-only-token",
      "EngineName": "demo_app1",
      "Path": "default",
      "RefreshInterval": "00:02:20"
    },
    "server": {
      "Address": "http://localhost:8200",
      "Token": "dev-only-token",
      "EngineName": "demo_server1",
      "Path": "default",
      "RefreshInterval": "00:02:20"
    }
  }
}
